### Post "Hello!"
POST http://localhost:8080
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"
POST http://localhost:8080
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"
POST http://localhost:8080
Content-Type: application/json

{
  "text": "Privet!"
}

### get all the messages
GET http://localhost:8080/

### get grouped messages
GET http://localhost:8080/groups


### get message by id
GET http://localhost:8080/15038b31-4d0a-4508-87f6-a8842cd516ccf
